# otel-springboot-demo

./: .env.example  .gitignore  CLAUDE.md  CONTINUE.md  LOG.md  README.md  VERSIONING.md  docker-compose.dev.yml  docker-compose.yml
backends/otel-java-agent/camel-rest-app/: pom.xml
backends/otel-java-agent/camel-rest-app/src/main/java/com/demo/backend/: BackendController.java  UpstreamHealthIndicator.java
backends/otel-java-agent/camel-rest-app/src/main/resources/: application.properties
backends/otel-java-agent/rest-app/src/main/java/com/demo/backend/: BackendApplication.java  BackendController.java
backends/springboot-agent/: Dockerfile.dev
backends/springboot-agent/src/main/resources/: application.properties
backends/springboot-starter/camel-cxf-app/src/main/resources/: application.properties
backends/springboot-starter/camel-rest-app/: Dockerfile
backends/springboot-starter/camel-rest-app-dev/: pom.xml
backends/springboot-starter/camel-rest-app-dev/src/main/java/com/demo/backend/: BackendController.java  ProxyRoute.java
backends/springboot-starter/camel-rest-app-dev/src/main/resources/: application.properties
backends/springboot-starter/camel-rest-app/src/main/java/com/demo/backend/: BackendApplication.java
backends/springboot-starter/camel-rest-app/src/main/resources/: application.properties
backends/springboot-starter/rest-app/src/main/java/com/demo/backend/: BackendApplication.java  BackendController.java
backends/sprintboot-starter/: pom.xml
backends/sprintboot-starter/src/main/java/com/demo/backend/: CorsConfig.java
backends/sprintboot-starter/src/main/resources/: application.properties
docs/: CHANGELOG.md  DEVELOPMENT.md  OTEL_SETUP.md  implementation-plan.md  project-genesis-prompt.md
frontend/: Dockerfile  index.html
frontend/src/: App.tsx  index.css
springboot-agent/: DEVELOPMENT.md  README.md  docker-compose.dev.yml  docker-compose.yml
springboot-agent/backend/: Dockerfile  pom.xml
springboot-agent/backend/src/main/resources/: application.properties
springboot-agent/frontend/: Dockerfile  package-lock.json
springboot-agent/upstream/: Dockerfile  pom.xml
springboot-agent/upstream/src/main/java/com/demo/upstream/: CorsConfig.java  UpstreamController.java
sprintboot-starter/: .gitignore  DEVELOPMENT.md  README.md  docker-compose.dev.yml  docker-compose.yml
sprintboot-starter/frontend/: Dockerfile  package-lock.json  package.json
sprintboot-starter/frontend/src/: App.tsx
sprintboot-starter/upstream/: Dockerfile  pom.xml
upstream/: Dockerfile.dev
upstream/src/main/java/com/demo/upstream/: UpstreamApplication.java
upstream/src/main/resources/: application.properties
